{
  "manifest_version": 3,
  "name": "CyberSentinel Extension",
  "version": "1.0",
  "description": "Blocks malicious domains using DNR and background scripts.",
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "webNavigation",
    "declarativeNetRequest",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["config.js", "content.js"],
      "run_at": "document_start"
    }
  ]
}
